# Android-Development

./: README.md  README.md.txt
Attendance App/: settings.gradle
Attendance App/app/: build.gradle
Attendance App/app/src/androidTest/java/com/example/endterm_attendance_app_215/: ExampleInstrumentedTest.java
Attendance App/app/src/main/: AndroidManifest.xml
Attendance App/app/src/main/java/com/example/endterm_attendance_app_215/: DatabaseHelper_215.java  MainActivity.java  MainActivity2.java
Attendance App/app/src/main/res/layout/: activity_main.xml
Attendance App/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Attendance App/app/src/main/res/values-night/: themes.xml
Attendance App/app/src/test/java/com/example/endterm_attendance_app_215/: ExampleUnitTest.java
Attendance App/gradle/wrapper/: gradle-wrapper.properties
BMI/: settings.gradle
BMI/app/src/main/res/drawable/: gradient_background.xml
Introduction/Database Basics/: settings.gradle
Introduction/Database Basics/app/src/main/res/drawable/: list_border.xml
Introduction/Database Basics/app/src/main/res/values/: colors.xml
Introduction/Database Basics/app/src/main/res/values-night/: themes.xml
Introduction/Database Basics/gradle/wrapper/: gradle-wrapper.properties
Introduction/Toast Basics III/: settings.gradle
Introduction/Toast Basics III/app/: build.gradle
Introduction/Toast Basics III/app/src/main/res/layout/: activity_main.xml
Introduction/Toast Basics III/gradle/wrapper/: gradle-wrapper.properties
Simple Calculator/: settings.gradle
Simple Calculator/Calculator/: build.gradle
Simple Calculator/Calculator/src/androidTest/java/com/example/Calculator/: ExampleInstrumentedTest.java
Simple Calculator/Calculator/src/main/java/com/example/Calculator/: MainActivity.java
Simple Calculator/Calculator/src/main/res/color/: gradient_background.xml
Simple Calculator/Calculator/src/main/res/drawable/: gradient_background.xml
Simple Calculator/Calculator/src/main/res/layout/: activity_main.xml
Simple Calculator/Calculator/src/main/res/values/: colors.xml  strings.xml
Simple Calculator/Calculator/src/main/res/values-night/: themes.xml
Student Eligibility Checker/: settings.gradle
Student Eligibility Checker/app/src/androidTest/java/com/example/ca_2_215/: ExampleInstrumentedTest.java
Student Eligibility Checker/app/src/main/: AndroidManifest.xml
Student Eligibility Checker/app/src/main/res/values/: colors.xml
Student Registration/: settings.gradle
Student Registration/app/src/main/: AndroidManifest.xml
Student Registration/app/src/main/res/drawable/: gradient_background.xml
Student Registration/app/src/main/res/values-night/: themes.xml
Student Registration/gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
