<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_215"
        android:layout_width="340dp"
        android:layout_height="224dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/frame_border"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apple_215">

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/catamaran"
        android:text="@string/health_first_215"
        android:textColor="#4F1B1D"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/blueberry_215"
        android:layout_width="100dp"
        android:layout_height="113dp"
        android:src="@drawable/blueberry"
        app:layout_constraintBottom_toBottomOf="@+id/apple_215"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/apple_215"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/orange_215"
        android:layout_width="100dp"
        android:layout_height="113dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/orange"
        app:layout_constraintBottom_toTopOf="@+id/frame_215"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blueberry_215"
        app:layout_constraintTop_toTopOf="@+id/blueberry_215"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/apple_215"
        android:layout_width="100dp"
        android:layout_height="113dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/apple"
        app:layout_constraintEnd_toStartOf="@+id/blueberry_215"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/catamaran"
        android:text="@string/pick_a_fruit"
        android:textColor="#4F1B1D"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/blueberry_215"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>