<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AdminProfile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/admin_215"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toTopOf="@+id/id_215"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/pw_215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/catamaran"
        android:text=""
        android:textColor="#4F1B1D"
        app:layout_constraintBottom_toTopOf="@+id/delete_215"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/un_215" />

    <TextView
        android:id="@+id/id_215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/catamaran"
        android:text=""
        android:textColor="#4F1B1D"
        app:layout_constraintBottom_toTopOf="@+id/un_215"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/un_215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/catamaran"
        android:text=""
        android:textColor="#4F1B1D"
        app:layout_constraintBottom_toTopOf="@+id/pw_215"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_215" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/catamaran"
        android:text="@string/admin_215"
        android:textColor="#4F1B1D"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update_215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/delete_215"
        app:layout_constraintEnd_toStartOf="@+id/delete_215"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/update_215"
        app:layout_constraintTop_toBottomOf="@+id/pw_215" />

</androidx.constraintlayout.widget.ConstraintLayout>